<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgron"
    tools:context="com.example.intent.activity_second"
   >

    <TextView
        android:id="@+id/book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Your Tickets!"
        android:layout_marginTop="60dp"
        android:elevation="4dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:shadowRadius="15"
        android:shadowDy="3"
        android:shadowColor="#7dd3fc"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/airline"
        android:layout_below="@id/book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Airline"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_bold"
        />

    <View
        android:layout_width="70dp"
        android:layout_height="1dp"
        android:layout_below="@id/airline"
        android:layout_marginTop="2dp"
        android:layout_marginStart="90dp"
        android:elevation="4dp"
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/day"
        android:layout_below="@id/book"
        android:layout_toRightOf="@id/airline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_bold"
        />


    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/airline"
        />

    <TextView
        android:id="@+id/pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/space"
        android:text="Pick Your Airlines!"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="60dp"
        />

    <Spinner
        android:id="@+id/pick_spin"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_below="@id/pick"
        android:background="@drawable/styleasas"
        />

    <TextView
        android:id="@+id/class1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pick_spin"
        android:text="Class"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="60dp"
        />

    <Spinner
        android:id="@+id/class_spin"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_below="@id/class1"
        android:background="@drawable/styleasas"
        />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/class_spin"
        android:layout_marginTop="80dp"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/button"
        android:text="back"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginRight="60dp"
        android:fontFamily="@font/poppins_bold"
        />


</RelativeLayout>